{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa213\partightenfactor0

\f0\fs37\fsmilli18667 \cf0 \expnd0\expndtw0\kerning0
"Welcome to FairShare, a money-splitting platform designed to help users manage shared expenses. By using this app, you agree to the following terms:
\fs32 \

\fs37\fsmilli18667 Interpersonal Disputes: FairShare solely facilitates the splitting and tracking of expenses. We are not liable for any disputes or conflicts that may arise between users regarding transactions, payments, or interpersonal interactions.
\fs32 \

\fs37\fsmilli18667 Account Deletion: If you choose to delete your account, all associated personal data, including participation in groups, will be permanently removed. Group data relevant to remaining members will remain intact without your personal information.
\fs32 \

\fs37\fsmilli18667 Data Protection: We are committed to protecting your data in compliance with privacy laws.
\fs32 \

\fs37\fsmilli18667 By continuing, you acknowledge and accept these terms."
\fs32 \
}