/functions
  ├── config.ts
  ├── currencyRate.ts
  ├── groupCreate.ts
  ├── groupChange.ts
  ├── groupDelete.ts
  ├── groupJoin.ts
  ├── groupLeave.ts
  ├── userLogin.ts
  ├── userRegistration.ts
  ├── userDelete.ts
  ├── sendNewPassword.ts
  ├── createTransaction.ts
  ├── confirmTransaction.ts
  ├── deleteTransaction.ts
  ├── addPayment.ts
  ├── addFileToTransaction.ts
  ├── getGroupBalance.ts
  ├── updateRates.ts
  ├── extractInformation.ts
  ├── sendReminders.ts
  ├── getLoginAttempts.ts
  ├── increaseLoginAttempts.ts
  ├── resetLoginAttempts.ts
  ├── sendInvitation.ts
  ├── scheduledFunctionCrontab.ts
  ├── index.ts (optional)
